# flash-chat

./: .flattened-pom.xml  .gitignore  AGENTS.md  BUGS.md  DEVELOPMENT.md  FEATURE_AUDIT.md  LICENSE  README.en.md  README.md  pom.xml  schema.sql
flash-chat-app-opencode/: .gitignore  App.vue  README.md  index.html  main.js  (+5 more)
flash-chat-common/: .flattened-pom.xml  pom.xml
flash-chat-common/src/main/java/io/github/zh/common/aspect/log/annotation/: ApiOperationLog.java
flash-chat-common/src/main/java/io/github/zh/common/aspect/validator/: PhoneValidator.java
flash-chat-common/src/main/java/io/github/zh/common/constants/: BizConstants.java  DateConstants.java
flash-chat-common/src/main/java/io/github/zh/common/enums/: ConversationTypeEnum.java  FriendRequestStatusEnum.java  MessageTypeEnum.java  SexEnum.java  StatusEnum.java
flash-chat-common/src/main/java/io/github/zh/common/exception/: BaseExceptionInterface.java  BizException.java
flash-chat-common/src/main/java/io/github/zh/common/response/: PageResult.java  Response.java
flash-chat-common/src/main/java/io/github/zh/common/utils/ip/: IPUtil.java
flash-chat-common/src/main/java/io/github/zh/common/utils/json/: JsonUtil.java
flash-chat-common/src/main/java/io/github/zh/common/utils/redis/: RedisUtil.java
flash-chat-gateway/: .flattened-pom.xml  pom.xml
flash-chat-gateway/src/main/java/io/github/zh/gateway/: GatewayApplication.java
flash-chat-gateway/src/main/java/io/github/zh/gateway/config/: WebAppConfig.java
flash-chat-gateway/src/main/java/io/github/zh/gateway/exception/: ResponseEnum.java
flash-chat-gateway/src/main/java/io/github/zh/gateway/filter/: IPLimitFilter.java  TokenAuthFilter.java
flash-chat-gateway/src/main/java/io/github/zh/gateway/utils/: ReturnErrorUtil.java
flash-chat-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-config.xml
flash-chat-model/: .flattened-pom.xml  pom.xml
flash-chat-model/src/main/java/io/github/zh/: App.java
flash-chat-model/src/main/java/io/github/zh/model/auth/bo/: LoginUserBO.java  UpdateUserBO.java
flash-chat-model/src/main/java/io/github/zh/model/auth/pojo/: Users.java
flash-chat-model/src/main/java/io/github/zh/model/auth/vo/: UserVO.java
flash-chat-model/src/main/java/io/github/zh/model/chat/bo/: SendMessageBO.java
flash-chat-model/src/main/java/io/github/zh/model/chat/pojo/: Conversation.java  ConversationMember.java  FriendRequest.java  Message.java  Moment.java  MomentComment.java  MomentLike.java  UserFriend.java
flash-chat-model/src/main/java/io/github/zh/model/chat/vo/: ConversationVO.java  FriendRequestVO.java  MessageVO.java  MomentCommentVO.java  MomentVO.java  UserFriendVO.java
flash-chat-model/src/test/java/io/github/zh/: AppTest.java
flash-chat-web/: .flattened-pom.xml  pom.xml
flash-chat-web/flash-chat-web-auth/: .flattened-pom.xml  pom.xml
flash-chat-web/flash-chat-web-auth/src/main/java/io/github/zh/auth/: AuthApplication.java
flash-chat-web/flash-chat-web-auth/src/main/java/io/github/zh/auth/config/: WebInterceptorConfig.java
flash-chat-web/flash-chat-web-auth/src/main/java/io/github/zh/auth/constants/: RedisKeyConstants.java
flash-chat-web/flash-chat-web-auth/src/main/java/io/github/zh/auth/controller/: AuthController.java  TestController.java
flash-chat-web/flash-chat-web-auth/src/main/java/io/github/zh/auth/exception/: GlobalExceptionHandler.java  ResponseEnum.java
flash-chat-web/flash-chat-web-auth/src/main/java/io/github/zh/auth/interceptor/: SMSInterceptor.java
flash-chat-web/flash-chat-web-auth/src/main/java/io/github/zh/auth/mapper/: UsersMapper.java
flash-chat-web/flash-chat-web-auth/src/main/java/io/github/zh/auth/service/: UsersService.java
flash-chat-web/flash-chat-web-auth/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
flash-chat-web/flash-chat-web-auth/src/main/resources/mappers/: UsersMapper.xml
flash-chat-web/flash-chat-web-chat/: .flattened-pom.xml  pom.xml
flash-chat-web/flash-chat-web-chat/src/main/java/io/github/zh/chat/: ChatApplication.java
flash-chat-web/flash-chat-web-chat/src/main/java/io/github/zh/chat/config/: RabbitMQConfig.java  WebSocketConfig.java
flash-chat-web/flash-chat-web-chat/src/main/java/io/github/zh/chat/controller/: ChatController.java  FriendController.java  GroupController.java  MomentController.java
flash-chat-web/flash-chat-web-chat/src/main/java/io/github/zh/chat/exception/: GlobalExceptionHandler.java  ResponseEnum.java
flash-chat-web/flash-chat-web-chat/src/main/java/io/github/zh/chat/mapper/: ChatUsersMapper.java  ConversationMapper.java  ConversationMemberMapper.java  FriendRequestMapper.java  MessageMapper.java  MomentCommentMapper.java  MomentLikeMapper.java  MomentMapper.java  UserFriendMapper.java
flash-chat-web/flash-chat-web-chat/src/main/java/io/github/zh/chat/service/: ConversationService.java  FriendService.java  GroupService.java  MessageService.java  MomentService.java
flash-chat-web/flash-chat-web-chat/src/main/java/io/github/zh/chat/websocket/: ChatWebSocketHandler.java  HeartbeatCheckTask.java  RabbitMQMessageListener.java
flash-chat-web/flash-chat-web-chat/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
flash-chat-web/flash-chat-web-chat/src/main/resources/mappers/: ChatUsersMapper.xml
flash-chat-web/flash-chat-web-file/: .flattened-pom.xml  pom.xml
flash-chat-web/flash-chat-web-file/src/main/java/io/github/zh/file/: FileApplication.java
flash-chat-web/flash-chat-web-file/src/main/java/io/github/zh/file/config/: FileProperties.java  MinioProperties.java  WebMvcConfig.java
flash-chat-web/flash-chat-web-file/src/main/java/io/github/zh/file/controller/: FileController.java  MinioFileController.java  TestController.java
flash-chat-web/flash-chat-web-file/src/main/java/io/github/zh/file/strategy/: FileStrategy.java  FileStrategyFactory.java  LocalFileStrategy.java  MinioFileStrategy.java
flash-chat-web/flash-chat-web-file/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
(+56 files in other folders)
